# Sep6Project.FlightsToCharts

./: .gitignore  FlightsToCharts.sln  README.md
.github/workflows/: master_FlightsToCharts.yml  master_flightstocharts.yml
FlightsToCharts.BlobTriggerDataToProcess/: DataToProcessTrigger.cs  FlightsToCharts.BlobTriggerDataToProcess.csproj
FlightsToCharts.BlobTriggerDataToProcess/Properties/: serviceDependencies.local.json  serviceDependencies.sep-airline-project-blob-trigger - Zip Deploy.json
FlightsToCharts.BlobTriggerDataToProcess/Properties/ServiceDependencies/sep-airline-project-blob-trigger - Zip Deploy/: profile.arm.json  storage1.arm.json
FlightsToCharts.Core/: FlightsToCharts.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json
FlightsToCharts.Core/Pages/: Airlines.cshtml  Airlines.cshtml.cs  Airports.cshtml  Airports.cshtml.cs  Assignment.cshtml  Assignment.cshtml.cs  Contributors.cshtml  Contributors.cshtml.cs  Error.cshtml.cs  Flights.cshtml  Flights.cshtml.cs  Index.cshtml  Index.cshtml.cs  Planes.cshtml  Planes.cshtml.cs  Privacy.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
FlightsToCharts.Core/Pages/Shared/: _Layout.cshtml
FlightsToCharts.Core/Properties/: launchSettings.json  serviceDependencies.FlightsToCharts - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FlightsToCharts.Core/Properties/ServiceDependencies/FlightsToCharts - Web Deploy/: mssql1.arm.json  profile.arm.json
FlightsToCharts.Core/Properties/ServiceDependencies/local/: secrets1.arm.json  signalr1.arm.json
FlightsToCharts.Core/wwwroot/js/: app.js  site.js
FlightsToCharts.Core/wwwroot/js/src/: airlines.js  airports.js  assignment.js  flights.js  index.js  planes.js  weather.js
FlightsToCharts.Data/: Class1.cs  FlightsToCharts.Data.csproj  SepDbContext.cs
FlightsToCharts.Data/Hubs/: AirlinesHub.cs  AirportsHub.cs  AssignmentHub.cs  FlightsHub.cs  PlanesHub.cs  SharedHub.cs  WeatherHub.cs
FlightsToCharts.Data/Migrations/: 20201101153332_InitialMigration.Designer.cs  20201101153332_InitialMigration.cs  20201103151634_AddNullableRef.Designer.cs  20201103151634_AddNullableRef.cs  20201125182222_AddTableMetadata.Designer.cs  20201125182222_AddTableMetadata.cs  20201127184957_FirstViewTest.Designer.cs  20201127184957_FirstViewTest.cs  20201213182520_ViewsMigration.Designer.cs  20201213182520_ViewsMigration.cs  SepDbContextModelSnapshot.cs
FlightsToCharts.Data/Utils/: DbUtils.cs
FlightsToCharts.SharedLibrary/: Class1.cs  FlightsToCharts.SharedLibrary.csproj
FlightsToCharts.SharedLibrary/Domains/: AssignmentOptionList.cs  BlobMetadata.cs  DbTableList.cs  ResponseMessage.cs  TopDest.cs
FlightsToCharts.SharedLibrary/Models/: Airline.cs  Airport.cs  Flight.cs  FlightsView.cs  Plane.cs  PlaneView.cs  TableMetadata.cs  Weather.cs  WeatherView.cs
FlightsToCharts.SharedLibrary/Utils/: BlobClientHelper.cs  ContainerData.cs  CsvConverter.cs  MetadataUtils.cs
